.login md-input-container.md-input-focused > ng-md-icon {
  fill: #3f51b5;
}
.login md-input-container.md-input-invalid > ng-md-icon {
  fill: red !important;
}
.login {
  margin-top:200px;
}

body {
  background-color: #f5f5f5 !important;

}
md-tab-content{
  padding:10px;
  overflow:hidden;
}

.login md-input-container {
  margin-top: 0px !important;
  margin-bottom: -16px !important;
}

.rowtr {
  float:left;
  width: 44%;
  margin-left:3% ;
  }

.my-drop-zone{
  height: 200px;
  background-color: rgba(225, 225, 225, 0.22);
  text-align: center;
  border: 2px dashed #3F51B5;
  padding-top: 75px;
  color: #b2b2b2;
}

.rowtr .md-datepicker-button {
  display: none;
}

.rowtr .md-datepicker-input-container {

  width: 100%;
  margin-left: 3px;
  margin-top: 29px !important;
}

.md-datepicker-calendar-pane {
  background-color:  white !important;

}

#omg {
  position: absolute;
  display: none;
}

.header {

  background: #3e50b4;
  min-height:50px;
}

.search-field{

  display: block;
  padding: 8px 8px 8px 72px;
  box-shadow: 0px 1px 1.5px rgba(0,0,0,0.06),0px 1px 1px rgba(0,0,0,0.12);
  width: 100%;
  background: #5c6bc0;
  height: 36px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  border: none;
  font-size: 16px;
  appearance: textfield;
  font-weight: 300;
  outline: none;
  border-radius: 3px;
  margin-top: 7px;
}

.search-icon {
  position: absolute;
  top: 0;
  font-size: 24px;
  top: 6px;
  left: 24px;
  color: #c4c9e8;
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
}

.authori{
  color: white;
  text-decoration: none;
  display: block;
  margin: 13px;
}

.menu {
  background: #35449d;

  min-height: 20px;
}

ul {
  list-style: none;
}

.menu ul > li {
  line-height: 32px;
  float: left;
  color:white;
  text-align: center;
}